{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports" : true,
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": ".",
    // "outDir": ".app",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      // GLOBAL
      "@/*": ["./*"],
      // MAIN APP
      "@main/*": ["appMain/*"],
      "@main-ipcs/*": ["appMain/ipcs/*"],
      "@main/libs/*": ["appMain/libs/*"],
      // UI
      "@ui/*": ["appUI/*"],
      "@ui-pages/*": ["appUI/pages/*"],
      "@ui-hooks/*": ["appUI/hooks/*"],
      "@ui-stores/*": ["appUI/stores/*"],
      "@ui-assets/*": ["appUI/assets/*"],
      "@ui-commons/*": ["appUI/commons/*"],
      "@ui-svgs/*": ["appUI/assets/svgs/*"],
      "@ui-images/*": ["appUI/assets/images/*"],
      "@ui-styles/*": ["appUI/assets/styles/*"],
      "@ui-themes/*": ["appUI/assets/themes/*"],
      "@ui-components/*": ["appUI/components/*"],
      "@ui-gqls/*": ["appUI/commons/models/gqls/*"],
      // SERVER
      "@server/*": ["appServer/*"],
      "@server-models/*": ["appServer/src/models/*"],
      "@server-commons/*": ["appServer/src/commons/*"],
      "@server-services/*": ["appServer/src/services/*"],
      "@server-resolvers/*": ["appServer/src/resolvers/*"],
      "@server-directives/*": ["appServer/src/directives/*"],
      "@server-controllers/*": ["appServer/src/controllers/*"],
      "@server-databases/*": ["appServer/src/models/databases/*"],
    },
    "plugins": [
      {"transform": "typescript-transform-paths"},
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      },
    ],
  },
  "include": ["./*", "appUI/**/*", "appServer/**/*", "appMain/**/*"]
}
